{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenWeather": {
    "API_Key": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Database\\app.db"
  }
}
