{
  "ConfigurationUrls": {
    "CityImagesUrl": "https://az204DemoAzureCityWeatherApp123.azurewebsites.net/api/Images/Get",
    "CityWeatherUrl": "https://az204DemoAzureCityImagesApp123.azurewebsites.net/api/Images/Get"
  }
}